<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="71f0feaa4e414ecc802b580f59461c38" Name="Diagram1">
        <EntityTypeShape EntityType="webModel.BaoCao" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="webModel.ChucVu" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webModel.DeTai" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="webModel.NguoiDung" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="webModel.Nhom" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="webModel.PhanHoi" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="webModel.QuyenHan" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="webModel.sysdiagram" Width="1.5" PointX="2.75" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="webModel.FK_BaoCao_Nhom" ManuallyRouted="false" />
        <AssociationConnector Association="webModel.FK_PhanHoi_BaoCao" ManuallyRouted="false" />
        <AssociationConnector Association="webModel.FK_NguoiDung_DeTai" ManuallyRouted="false" />
        <AssociationConnector Association="webModel.FK_NguoiDung_Nhom" ManuallyRouted="false" />
        <AssociationConnector Association="webModel.ChucVu_NguoiDung" ManuallyRouted="false" />
        <AssociationConnector Association="webModel.NguoiDung_QuyenHan" ManuallyRouted="false" />
        <AssociationConnector Association="webModel.QuyenHan_ChucVu" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>